/* ------ Guidelines for Tabs ------ */
.tabs {
    width: 70%;
    margin: 0 auto;
    /* overflow: scroll; */
    margin-bottom: 8%;
    padding: 0;
    /* background-image: linear-gradient(141deg,#ff867e 0,#ffaa6c 27%,#ffa876 52%,#fe906a 73%,#ff837d 100%); */
    background-color: #aad0eb;
}

.tab-list {
    display: flex;
    /* flex-direction: row; */
    width: 100%;
    padding: 0;
}

.single-tab {
    width: 33%;
    list-style-type: none;
    margin: 0 auto;  
    border-bottom: 4px solid #E6E6FA;
    border-radius: 5px 5px 0 0;
    padding: 10px;
}

.single-tab:hover {
    border-bottom: 4px solid #CCC;    
    /* background-color: #4183c4; */
    background-color: purple;
    transition: 0.5s;
    color: #FFF;
}

.react-tabs__tab--selected {
    background-color: purple;
    /* background-color: rgb(66, 163, 253); */
    border-bottom: 4px solid #CCC;
    color: #FFF;
}

.tab-panel {
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

/* Guidelines for top portion */

.blurb {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 600px;
    margin: 20px auto;
    /* border: 4px solid #CCC; */
}

.img-container {
    height: 300px;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-pic {
    height: 300px;
    width: 300px;
    padding-bottom: 0;
    margin-bottom: 0;
    border: 4px solid #E6E6FA;
    border-radius: 5px;
}

.general-info {
    text-align: left;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    width: 300px;
}

.my-name {
    padding-top: 30px;
    text-align: left;
    font-size: 2.5em;
    color: #4183c4;
}

.my-age {
    font-size: 1.5em;
    padding-top: 30px;
    text-align: left;
}